
　　【?歌】


　　（《科幻世界》?? 1999年6月第6期）

　　沃?大叔站在船?，望著大西洋平?的海面沉思著。他很少沉思，?是不用思考就知道怎?做，?不用思考就去做，?在看?事情????了。

　　沃?大叔完全不是媒?所描述的那??魔形象，而是一副??老人的?子。除了那?犀利的眼晴外，他那?胖的?上?是露著甜密而豪爽的笑容。他?不?自?武器，只是上衣口袋中?著一把精?的小刀，他用它既削水果又?人，???件事?，他的?上都露著?笑容。

　　沃?大叔的?艘三千?的豪??艇上，除了他的八十名手下和??皮?黝黑的南美女郎外，?有二十五?的高?度海洛因，?是他在南美?林中的提???年的?品。??月前，哥?比?政府?包?了提??，?了?出?批?，他的弟弟和另外三十多?手下在??中身亡。他急需?批??回的?，他要再建一?提??，?次可能建在波利??，甚至?洲金三角，以使自己苦心??了一生的毒品帝??持下去。但直到?在，已在海上漂泊了一?多月，?一克都?能??美?大?。?海??入根本不可能，自?中微子探?器?明以?，毒品是??藏不住的。一年前他?曾把海洛因?在每?十??重的?口?坯的中心，?是被?而易?地查出?。後?，沃?大叔想了一?很?妙的?法：用一架?型??，通常是便宜的?斯?型，?著大?五十公斤的???阿密?入，一?海岸，?行?就身上?著?跳?。???然?失了一架小??，但那五十公斤??是有很大??。?曾?是一?似乎??不?的?法，但後?美?人建起了由?星和地面雷??成的?大的空中??系?，?系?甚至能???跟?跳?的?行?，以至於大叔的那些英勇的小夥子???著地就???警在地面上等著他?。後?大叔又?著用小艇??上岸，?果更糟：海岸警??的快艇全部??著中微子探?器，只要?三千米之??小艇?描，就能??它上面的毒品。沃?大叔甚至想到了用微型?艇，但美?人完善了冷??期的水下???，?艇在距海岸很?就被??。

　　?在，沃?大叔束手?策了，他恨科?家，是他?造成了?一切。但?另一方面想，科?家也同?能?助自己。於是，他?在美???的小?子做?方面的努力，告?他不要?不得?。今天上午，小沃??另一艘船上了?艇，告?父?他找到了要找的人，“他是?天才，爸爸，是我在加州理工??的。”

　　沃?的鼻子?蔑地?了?，“哼，天才？你在加州理工已浪?了三年??，??有成?天才，天才真那?好找?？”

　　“可他真是天才，爸爸！”

　　沃??身坐在?艇前甲板的一?躺椅上，掏出那把精?的小刀削著一?波?。那??南美女郎走??在他肉乎乎的肩膀上按摩著。小沃???的人一直??站在船舷?看大海，??走??。他看上去?人的瘦，脖子是一根?棍，?得很??人相信能支?得住他那大得不成比例的?，?使他看起?多少有些??的感?。

　　“大?。霍普金斯博士，海洋生物?家。”小沃?介??。

　　“??您能?我?的忙，先生。”沃??上?著他那??老人的笑?。

　　“是的，我能?您把??上海岸。”霍普金斯?上?表情地?。

　　“用什?？”沃??洋洋地?。

　　“?。”普霍金斯?短地回答。??小沃??了一下手，他的??人抬?一件奇怪的?西。?是一?透明的小??，用?似透明塑?的某?材料做成，呈流?形，高一米，??米，??的空?同小汽??差不多大，?面有??座位，座位前有?著一?微型?幕的?????，座位後面?有一定的空?，?然是?了放?用的。

　　“????能???人和?一?的?。”霍普金斯?。

　　“那??玩?如何在水下走五百公路到??阿密海岸呢？”

　　“?把它含在嘴?。”

　　沃?狂笑起?，他那由?尖?粗放的笑用?表??乎所有的感情：高?、?怒、?疑、?望、恐?、悲哀。……每次的大笑都一?，代表什?只有他自己知道。“妙?了孩子，那?我得付?那???多少?，它才能按我??的方向?到我?要去的地?呢？”

　　“?不是?，它是海洋哺孔?物。您只需把?付?我，我已在那??的大?中安放了生物??，在它的大?中?有一台??接收外部信?，?把它翻?成?的??波信?，??在外部可以控制?的一切活?，就用???置。”霍普金斯?口袋中拿出了一????控器模?的?西。

　　沃?更?烈地狂笑起?，“哈哈哈哈…?孩子一定看?<<木偶奇遇?>>，哈哈……啊。……哈哈……”他笑得?下了腰，喘不???，手?的波?掉在地上。“……哈哈……那?木偶，哦，皮?曹，同一?老???一?大?吃到肚子?……哈哈……”

　　“爸爸，您?他?下去，他的?法真能行！”小沃??求道。

　　“……啊哈哈哈……皮?曹和那?老??在?肚子??了很???，他??在那?面……哈哈哈哈……在那?????……哈哈哈哈……”

　　沃?突然止住了笑，他的狂笑消失之快，就象???掉?源那?，可??老人的微笑?留著。他?身後的一?女郎：“皮?曹??後，怎??著？”

　　“鼻子?了?了。”女郎回答?。

　　沃?站起?，一手拿著削波?的小刀，一手托起霍普金斯的下巴，研究著他的鼻子，後者平?地看著他。“你?看他的鼻子在???？”他微笑著?女郎?。

　　“在??大叔！”她?中的一??滴滴地?，?然看?人的沃?大叔手下倒楣是她?的一??趣。

　　“那我???他。”沃??著，他的?子?不及阻?，那把?利的小刀就把霍普金斯的鼻子尖切下一?。血流了出?，但霍普金斯仍是那?平?，沃?放?他的下巴後他仍垂手站在那?任血向下流，仿佛鼻子不是?在他?袋上。

　　“把??天才放到?玩??面，扔到海?去。”沃???地?了一下手。???南美大?把普霍金斯塞?透明小?後，沃?把那??控器拾起?，?小?的???霍普金斯，就象??老人??孩子一?玩具那??切，“拿著，叫?你那????，……哈哈哈。……”他又狂笑起?。?小?在海中?起高高的水花?，他收?笑容，?出少有的??。

　　“你?早得死在?上面。”他??子?。

　　透明小?在海面上?波起伏，象一?汽泡那?脆弱而?助。

　　突然，?艇上的??女郎?叫起?，在距船舷二百多米?，海面?起了一?巨大的水包，那水包以?人的速度移?著，很快?正中分?化??道巨浪，一?黑色的山脊在巨浪中出?了。

　　“?是一???，?四十八米，霍普金斯叫它波?冬，希?神?中海神的名字。”小沃?伏在父?耳??。

　　山脊在距小??十米?消失了，接著它巨大的尾巴在海面?立起?，象一面黑色的巨帆。很快，??的巨?在小?不??出?，巨???大嘴，一下把小?吞了?去，就象普通的?吃一??包屑一?。然後，???著?艇?了起?，那座生命的小山在海面??地移?，激起的巨浪??著?艇，?出??的巨?。在?景象面前，即使象沃???目空一切的人也感到了一?敬畏，那是人?到了神的感?，?是大海神力的化身，是大自然神力的化身。???著?艇?了一圈後，?向?直朝?艇??，它的巨?在船?伸出海面，船上的人清楚地看到它那粘著蚌?的礁石般粗糙的皮?，??他?才真正??到??的巨大。接著????了大嘴，把小?吐了出?，小?沿著一??乎水?的?掠?船舷，?落在甲板上。??打?，霍普金斯爬了出?，他鼻子上流出的血已把胸前的衣服?了一片，但除此之外安然?恙。

　　“?不快叫?生?，?看到皮?曹博士受?了?？！”沃?大叫起?，好象霍普金斯的?同他??似的。

　　“我叫大?。霍普金斯。”霍普金斯??地?。

　　“我就叫你皮?曹。”沃?又露出他那??老人的笑。

　　??小?後，沃?和霍普金斯??了透明小?。?在防水袋中的一?海洛因放在座位後面。沃??定?自去，他需要冒????他血管中已呆?的血液，??疑是他一生中最剌激的一次旅行。小?被?艇上的水手用????放到海面上，然後?艇慢慢地??小?。

　　小??的??人立刻感到了海的?波，小?有二分之一露出水面，大西洋的落日照???。霍普金斯按??控器上的???，召???。他??到??海水低沉的???，??音越?越大，??的大嘴出?在海面上，向他????，小?好象被?速吸?一?黑洞中，光亮的空?迅速?小，?成一??，最？後消失了，一切都陷入黑暗中，只?到卡地一?巨?，那是??的巨牙合?的撞??。接著是一??梯下降?的失重感，表明??在向深海?去。

　　“妙?了皮?曹，……哈哈哈……”沃?在黑暗中又狂笑起?，表示或掩?他的恐?。

　　“我??上??吧，先生。”霍普金斯?，他的?音?起?快?自在，?是他的世界了。沃?意?到了??，恐?又加深了一?。??，小??一??亮了起?，?在小?的?部，?出?幽幽的冷光。

　　沃?首先看到的是小?外面的一排白色的柱子，那些柱子有一人多高，?底向?部???尖，上下交??成了一道??。他很快意?到?是??的牙?。小?似乎放在一片柔?的泥沼上，那泥沼的表面?在不停地蠕?。上方象一?拱?，可以看到一道道由巨大骨髂?成的拱梁。“泥沼地面”和上方的拱梁都向後?斜，到?一?黑色的大洞口，那洞口也在不?地??著形?，沃?又?始神??地大笑了，他知道那洞口是??的嗓子眼。周??著一???，在?的?光下，他?仿佛置身於神??的魔洞中。

　　小??的小?幕上?示出一幅巴哈?群?和?阿密海?的海?，霍普金斯?始用?控器“??”??，海?上一?航??始露?，它精?地指向?阿密海岸沃?要去的地方。“航程?始了，波塞冬的速度很快，我?五?小?左右就能到?。”霍普金斯?。

　　“我?在??不??死吧？”沃??量不?出他的?心。

　　“?然不?，我???是哺乳?物，它也呼吸氧?，我?周?有足?氧?，通?一????置我?就可以?持正常的呼吸。”

　　“皮?曹，你真是?魔鬼！你怎?做到?一切的？比如?，你怎?把控制??和??放???大?伙的?子中？”

　　“一?人是做不到的。首先需要麻醉它，所用的麻醉?有五百公斤。?是一?耗??十?元的?事科研?目，我曾是???案的??人。波?冬是美?海?的??，在冷??期用?向???家的海岸?送??和特?部?。我?主持?一些?的?目，比如，在海豚或??的大?中埋入??，然後在它?身上?上炸?，使它??成可控制的?雷。我????家做了很多的事情，可後?，?防?算削?了，他?就把我一?踢出?。我在??研究院的?候，把波?冬也一起?走了。?些年?，我和它?遍了各?大洋……”

　　“那?，皮?曹，你用你的波?冬??在?件事，有?有道德上的，嗯，困?呢？?然你??得我?道德很可笑，但我在南美的提???有很多化?家和工程?，他?常常有??困?。”

　　“我一??有，先生。人?用?些天真的?物?他???的??服?，?已?是最大的不道德了。我??家和??做出了巨大的??，有?格得到我想要的?西，既然社?不?，只好自己?拿。”

　　“哈哈哈哈……?，只好自己拿！哈哈哈……”沃?笑著，突然止住，“?，?是什??音？！”

　　“是波?冬的?水?，它在呼吸。小???有一??敏的??，能放大外面的所有?音。?……”

　　一?嗡嗡?，??著水??，由小?大，然後又?小，??消失。

　　“?是一艘???的油?。”

　　突然，前面?排巨牙???了起?，海水??地?了??，?出??的巨?，小?很快被浸在水中。霍普金斯按?一?按?，小?幕上的海?消失了，代之以??的波形，?是??的??波。“哦，波?波??了?群，它要吃?了。”??的嘴??了一?大口，小?面?著深海漆黑的?底深?。突然，?群出?了，它?蜂?著?入了大口，猛烈地?撞著小?，小?中??人面前，全是在?光中?著耀眼?光的?群，它??不知道自己的命?，?得?只是一?大珊瑚洞而已。卡地一?巨?，透???的?群，可??看到巨牙合?了，但??巨大的嘴唇??著，???起一?水流的尖??，?群突然倒退，退到巨牙的???被堵住，沃?很快意?到?是?嘴?的海水在向外排，巨大的??在把同?群一起?入的海水?出去。他?奇地看到，在?嘴?生的巨大?力下，水面垂直著?小??移?去。很快，?嘴?的海水排空了，吸入的?群?成?蹦?跳的一堆，堆在巨牙的??前。小?下的柔?的“地面”?始蠕?，?蠕?在“地面”上形成了一排排?快移?的波?起伏，?堆?著?起伏向後移去。?沃?？明白了?是在?什??，恐?使他??冷到了?。

　　“放心，波?冬不?把我?咽下去的。”霍普金斯明白沃?恐?的原因，“他能??出我?，就象您吃瓜子能??出皮和仁一?。小??它?食?有一定的影?，但它已??了。有?候?群很大，它在吃前可??把小?吐出?。”

　　沃?松了一口?，他?想狂笑，可已?有力?了。他呆呆地看著?堆慢慢地移?了??不?的小?，移向後面那黑暗的大洞，?二三?重的那堆?在??巨大的喉??消失?，?起了一?山崩似的?音。

　　震?使沃?呆呆地沉默著，就???了很???。霍普金斯突然推了推他：“?音??？”?著他放大了????器的音量。

　　沃??到了一?低沉的隆隆?，他不解地看著霍普金斯。

　　“?是波?冬在唱歌，?是?歌。”

　　??地，沃???低沉的????的???中?出了某??奏，甚至又?出了旋律……“它?什?，求偶?？”

　　“不全是。海洋科?家?研究?歌有很???了，至今?法明?其含?。”

　　“可能根本?有什?含?。”

　　“恰恰相反，含?太深了，深到人??法理解。科?家????是一?音??言，但同?表?了?多人??言?以表?的?西。”

　　?歌在?著，?是大海的?魂在歌唱。?歌中，上古的???打著的原始的海洋，生命如?火在混沌的海水中??；?歌中，生命?著好奇而畏?的眼睛，用?著?片的?，第一次?大海踏上火山??熄?的?地；?歌中，恐?帝?在寒冷中?亡，?光?逝，?海桑田，智慧如小草，在冰川?後的初暖中萌生；?歌中，文明幽?般出?在各?大?，?特?蒂斯在?光和巨?中沉入洋底……一次次海?，?血染?了大海；?不清的帝??生了，又?亡了，一切的一切都是?眼??……??用它那古老得?法想像??唱著生命之歌，全然?有感?到它含在嘴中的渺小的罪?……??於午夜到??阿密海岸。以後的一切都?人的?利。?避免??，??在距海岸二百多米?停了下?。今夜月亮很好，沃?和霍普金斯可清楚地看到岸上的棕???。接?的人有八?，都穿著?便?水服，很?利地把?一???到了岸上，?爽快地付了沃??出的最高?，???以後有多少要多少。他?很?奇???人和那?透明小?能穿??密的海上防?，甚至一?始不知他?是人是鬼（??霍普金斯已操?波?冬????了）。半小?後，接?的人已走?，霍普金斯?回了??，?著???手提箱美元??，他?踏上了?程。

　　“好?了皮?曹！”沃??高彩烈地?，“?次的收入全?你，以後的收入我?再按比例分成。你已?是一?千?富翁了皮?曹！……哈哈哈……我??要跑二十多趟才能把二十多?的都出手。”

　　“可能用不了那?多趟，我?得??一些改?，我?一次可?二到三?。”

　　“哈哈哈哈……好?了皮?曹！”

　　在海下平?的航程中，沃?睡著了。不知?了多???，他被霍普金斯推醒，他看看小?幕上的海?和航?，??航程已走了三分之二，似乎?有什??常。霍普金斯?他注意?，他?到了一艘海面航船的?音，在以前的航程中?已司空??，他不解地看看霍普金斯。但接著?下去，他知道事情不?：?以前不同，?次?音的大小?有?化。

　　那?船在跟著??。

　　“多???了？”沃??。

　　“有半?小?了，?期?我??了?次航向。”

　　“怎??呢？海岸警??的巡?艇不??一???行中微子?描的。”

　　“?描又怎?，?上?在??有毒品。”

　　“而且，要想收拾我?，在?阿密海岸最方便，?什?要等到??？”沃?迷惑不解地看看?幕上的海?，他?已越?了佛?里?海?，?在接近古巴海岸。

　　“波塞冬要??了，我?不得不浮上海面，只十?秒?就行了。”霍普金斯拿起了?控器，沃?慢慢地???，霍普金斯按??控器，他?感到一?超重，??上浮了，很快，他??到了一?浪?，?在海面上了。？突然，??中??了一???，小??感?到一?振?。接著又一?同?的??，?次??的振??得?狂起?，小?在?嘴??回??，?次重重地撞在巨牙上，?出了一?破裂?，??人?乎被撞昏?去。

　　“那船向我??炮了！”霍普金斯?叫道。他用?控器?力?住了??，然後?出了下?的指令，但???有?行??指令，仍在海面上?目?地狂奔。霍普金斯感到了一??抖，那?抖?自???大的身?，?是痛疼的?抖。

　　“我?快出去，不然就晚了！”沃?大叫。

　　霍普金斯?出了吐出小?的指令，?次???行了，小??它的嘴?以?人的速度?了出去，?很快浮上了海面。朝?已在大西洋上升起，?光使他?一?迷起了?眼。但他?很快??自己的??浸在水中，?才在?牙上的猛烈撞?已把小?撞出了??破口，海水?了??。整?小?已?重?形，他?拼?了全力也?能拉???逃生。他??始用一切可找到的?西堵口，甚至用上了手提箱中那一捆捆的?票，但?有用，海水???了??，很快小?中的水就有?胸深了。在小?下沉前的一刻，霍普金斯看到了那只船，那是一艘很大的船；他?看到了船?的那?形?奇怪的炮，看到了炮口火光一?，看到了那?箭?的??子的炮??中了?扎著的??的脊背。

　　??用最後的力?在海面翻起了巨浪，它的?血已使一大片海面?成了?色……小?下沉了，在??茫茫的?色的血?中沉下去。

　　“我?死在?手?？”?水已淹到下巴?，沃??。

　　“捕?船。”霍普金斯回答。

　　沃?最後一次狂笑起?。

　　“??公?早在五年前就全面禁止捕?了！?群狗娘?的！！”霍普金斯破口大?。

　　沃???狂笑著：“……哈哈哈哈……他?不?道德……哈哈哈哈……社?不?他?……哈哈哈哈……他?自己?拿……哈哈……自己?拿……”

　　海水淹?了小?中的一切，在?存的意?中，霍普金斯和沃??到了??波塞冬又唱起了凝重的?歌，那生命最後的歌?穿透血色的海水，在大西洋中久久地回?，回?……

　　1998.08.23於娘子?

　　
